<html>
    <head>
        <title>SimplyGav/GvNx Live Counters</title>
        <style>
            body {
                background-color: #121212   ;
            }
            h1 { 
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
                margin: 0 10px 0 0;
                color: white;
            }
            .counter {
                display: flex;
                align-items: center;
                margin-bottom: 15px;
                text-align: center;
            }
            .counter iframe {
                border: 0;
                width: 300px;
                height: 80px;
            }
        </style>
    </head>
    <body>

        <div class="counter">
            <!-- Live TikTok Follow Counter -->
            <h1>Live TikTok Follow Counter</h1>
            <iframe src="https://livecounts.io/embed/tiktok-live-follower-counter/.simplygav"></iframe>
        </div>

        <div class="counter">
            <!-- Live YouTube Subscriber Counter -->
            <h1>Live YouTube Subscriber Counter</h1>
            <iframe src="https://livecounts.io/embed/youtube-live-subscriber-counter/UCw_RBgYNuXcQMZgJ9LRL2Lw"></iframe>
        </div>

        <div class="counter">
            <!-- Live Twitch Follow Counter -->
            <h1>Live Twitch Follow Counter</h1>
            <iframe src="https://livecounts.io/embed/twitch-live-follower-counter/simplygav"></iframe>
        </div>

        <script>
            document.addEventListener("DOMContentLoaded", function(){
                setInterval(function(){
                    window.location.reload();
                },360000)
            })
        </script>
    </body>
</html>
